<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny stories</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body id="laugh.com">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
             <a class="navbar-brand" href="funny.html"><span class="text-warning">funny</span>stories</a>
             <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dad_jokes.html">Dad jokes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark.html" >Dark jokes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="knock.html">Knock knock jokes</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="funny.html">Funny stories</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p class="lh-p">
        <img src="photos/funny.png" alt="" class="lh-image">
        <table>
            <tr>
                <td>One of my wife's third graders was wearing a Fitbit watch , which prompted my wife to ask, "Are you tracking your steps?" "No" said the little girl. "I wear this for Mommy so she can show Daddy when he gets home."</td>
                <td>I loved the dress that i bought at a flea market. It fit perfectly, and the skirt was a swirl of intricate pleats. I wore it confidently to an evening  party and glowed when a woman exclaimed, “Oh, how stunning!” Yes, I was grinning from ear to ear, until she added cheerfully, “Hang on to it, honey. Pleats will come back someday.”</td>
                <td>A customer walked into my clothing shop and asked to see the pants that were advertised in the paper that day. “We don’t have an ad in the paper today,” I told her. She insisted I was wrong, so I got a copy of the paper, and we went through it, eventually landing on an ad for pants from another local store. Exasperated, the customer glared at me and said, “In my newspaper, the ad was for this store!” </td>
            </tr>
            <tr>
                <td>When I was a proofreader, I shared with my coworkers this example to illustrate how writing can skew based on gender: A professor wrote on the blackboard, “Woman without her man is nothing.” The students were then instructed to insert the proper punctuation. The men wrote, “Woman, without her man, is nothing.” The women wrote, “Woman! Without her, man is nothing.” </td>
                <td>Thinking no one could hear me as I loaded a UPS tractor trailer, I began to whistle. I was really getting into it when a coworker in the next trailer poked his head in. “You know, I always used to wish I could whistle,” he said. “Now I just wish you could.”</td>
                <td>The first thing I did when I heard our great-granddaughter was born was to text my son: “You are a great uncle!” He texted me back immediately: “Thank you. What did I do?” </td>
            </tr>
            <tr>
                <td>I was admiring my aunt’s necklace when she surprised me by announcing, “I’m leaving it to you in my will.” I was overjoyed, perhaps too much. “Oh!” I shouted. “I’m looking forward to that!”</td>
                <td>As my two sons were climbing into the back seat of our car, Eric, five, yelled, “I call the left side!” That didn’t sit well with Ron, four. “No, I want the left side!” “I want the left side!” “No, I want the left side!” Intervening, I said, “Since Eric is older, he can have the left side.” “Thanks, Dad!” said Eric. “Which side is left?”</td>
                <td>Teaching is not for sensitive souls. While reviewing future, past, and present tenses with my English class, I posed this question: “‘I am beautiful’ is what tense?” One student raised her hand. “Past tense.”</td>
            </tr>
            <tr>
                <td>A customer walked into the post office wanting to mail a package. “Two-day shipping will cost $12.95 to get it there by Friday,” my coworker Billy told her. The customer, clearly looking to save a few bucks, said, “The package doesn’t have to get there till Saturday. Is there any way to make that happen?” Billy nodded. “Sure. You can bring it back tomorrow.”</td>
                <td>“Yesterday was my 18th birthday!” a customer said after walking into our convenience store. He then asked for some e-cigarette products and handed me his ID to prove he was indeed of age. I scanned the ID, but it came back expired. Now thoroughly deflated, he asked, “Does that mean I’m not 18?” </td>
                <td>My mother was browsing in a store when a saleswoman offered assistance. Mom admitted she didn’t have anything particular in mind, and the pair started chatting. The woman quickly learned that Mom was retired. Interested, she confessed that she, too, was considering retirement. Mom immediately started telling her how much she liked no longer working and how the saleswoman would enjoy it too. Finally, convinced by Mom’s enthusiasm, she asked, “How long have you been retired?” Mom said, “This is my first day.” </td>
            </tr>
            <tr>
                <td>We Uber drivers never know whom we’re going to end up with as a passenger. One day, I was driving over a new bridge, the design of which was very confusing. Completely confounded, I muttered, “I’d love to meet the genius who designed this mess.” With that, my passenger extended his hand in my direction and said, “Well, today is your lucky day. My name is Mike, I work for the county engineer’s office, and I’m the genius who designed this!” Surprisingly, he still gave me a tip.</td>
                <td>At an event famous for giving out awards in bizarre categories, the emcee enthusiastically announces, “The next prize will go to the laziest person in the audience. If you think you qualify, raise your hand.” Everyone raises their hands except a middle-aged man who seems to show little interest. “Congratulations! You are the winner,” says the emcee to the man. “Your prize is this $100 bill!” Still showing no emotion, the man replies, “Would you mind coming over here and putting it in my pocket?”</td>
                <td>Tanned, relaxed, and unshaven, I landed at the Denver airport after returning from my bucolic Caribbean vacation. As the customs agent handed my passport back to me, she cheerily welcomed me home by declaring, “Back to reality for you!”</td>
            </tr>
            <tr>
                <td>After doing some DIY projects around the house, I have a new motto: Do your best to do things right the first few times. </td>
                <td>When the box with my Halloween costume arrived, it was empty. I called the company and asked where my Maid Marian costume was. “We’re sorry, ma’am. We’ll send your costume tomorrow,” the representative said. “In the meantime, feel free to keep the Lady Godiva costume you got by mistake.”</td>
                <td>I asked the kids in my nursery school class what they needed in order to grow up nice and strong. One little girl answered, “Birthdays!”</td>
            </tr>
            <tr>
                <td>I had a chance encounter with a pastor who told me about a wonderful event held at his church. “We had a singing group the other day that performed without instruments,” he said. “A cappella?” I asked. He shrugged. “I don’t remember the name of the group.”</td>
                <td>Suffering from an unsightly scaly rash, my friend Denise made an appointment with a dermatologist who happened to be very attractive. After a full examination, the doctor cocked his head and asked, “Denise, did you get your hair done?” “Why, yes. Thank you for noticing,” said Denise, flattered. “I thought so,” the doctor replied. “Because your scalp looks red and irritated.” </td>
                <td>A few of us were discussing the perils of drinking and driving when my five-year-old granddaughter threw in her two cents. “I can see why it would be dangerous to drink and drive,” she said. “The straw could go up your nose.” </td>
            </tr>
            <tr>
                <td>If I ever voiced disapproval of a photo of myself, my mother always had a ready reply: “Want a better picture? Get a better face.”</td>
                <td>I was waiting at a small train station when a man put up a sign regarding my train: “30-Minute Delay.” “What happened?” I asked. “The train went off the rails,” he said. “How long will that take to fix?” “Quite a few hours.” “So why put up a sign saying it would take 30 minutes?” “It’s the only sign we have.”</td>
                <td>I was in a small store in a nearby town one evening. Wanting to find out when it opened the next morning, I stopped a teenage staffer on her way out and asked, “What are your hours?” Her reply: “Right now, six to nine because I’m in school. But next month it will be full-time.”</td>
            </tr>
            <tr>
                <td>I’m a nurse in a hospital’s children’s ward. One night, I was at the nurses’ station when I heard a little boy in his room talking. He kept the patter up for some time. Finally, I got on the intercom and said softly but firmly, “All right, Johnny, it’s time to go to sleep now.” There was quiet in the room, and then he said, “OK, God, I will.” I didn’t hear a peep from him until morning.</td>
                <td>A coworker once showed up to the office in a white wedding dress with a crinoline, beading—the works. When our manager asked why she’d worn her wedding dress to the office, my coworker replied, “I was out of clean clothes and didn’t feel like doing laundry.” </td>
                <td>My three-year-old son: I don’t know what I want to be when I grow up. Me: You can be anything you want. Son: (after a few seconds) I think I’ll be a mother. </td>
            </tr>
            <tr>
                <td>Spotted on a business marquee in Tacoma, Washington: MY BOSS TOLD ME TO CHANGE THE SIGN, SO I DID. </td>
                <td>After my beloved dog Lucky passed away, my daughter tried to explain to her four-year-old son what had happened in terms he might understand. “Remember that baby bird we found on the sidewalk the other day?” she asked. As the truth sank in, Ian grew alarmed: “Lucky fell out of a tree?”</td>
                <td>As the dentist labored over my teeth, he tried to make small talk. “What do you do?” he asked. “I’m a comedian,” I answered. “Interesting.” After a pause, he said, “Let’s get an impression—” “It’s more observational humor, actually,” I interrupted. “I don’t do impressions.” The dentist continued, “—of your teeth.” </td>
            </tr>
            <tr>
                <td>In his late 80s, my father-in-law went to the DMV to renew his driver’s license. At one point during the road test, he approached a four-way stop, looked to his left, and cruised straight through the stop sign. “Sir! You didn’t look to your right,” yelled the frightened inspector. My father-in-law calmly shook his head. “That’s Mum’s side.”</td>
                <td>After my husband injured himself, I ran him over to the doctor’s office. There, the nurse dressed his wound and gave him instructions on how to care for it. She then reassured him by adding, “Now, if you do everything I’ve told you, you won’t be with us for long.”</td>
                <td>I was trapped in an elevator for 30 minutes before the doors finally opened. Relieved, I said to a fellow hostage, “There’s a first time for everything.” She grumbled back, “There’s a last time for everything too.”</td>
            </tr>
            <tr>
                <td>My 35-year-old son and I had just finished our meal when I realized I’d left my wallet in my truck. As I headed out the door, I told the waitress what had happened. “But don’t worry,” I said with a grin. “I’m leaving my son for collateral.” She looked at him. He winked at her. She turned back to me. “What else you got?”</td>
                <td>A coworker was telling us all about her trip to Las Vegas. “That sounds great. Where’d you stay?” asked a colleague. “I can’t remember,” she said. “But I think it began with an s.” “Was it Caesar’s?”</td>
                <td>Sometimes honesty isn’t the best policy.A patient showed up at our medical office and asked, “You’re Mary, aren’t you?” I smiled. “No, sorry, I’m not.” “Are you sure? You look just like someone I know named Mary.” “Well, I hope she’s young and skinny.” “No,” he said, settling into his chair. “She looks like you.”</td>
            </tr>
            <tr>
                <td>At the doctor’s office, a 20-something man was trying to make an appointment for a Mrs. Brown. Try as he might, he just could not remember her first name. Frustrated, he left. A few minutes later, I passed him outside the office on the phone.“Hey, Dad,” he said. “What’s Mom’s first name?”</td>
                <td>A friend was due to give birth around the same time that her oldest daughter was due to give birth to her first baby. On the morning my friend went into labor, I happened to drive by her house, wondering what she’d had. A sign on the front porch gave me my answer: “It’s an Uncle!”</td>
                <td>My husband was tossing and turning in bed, so I asked whether he was all right. He replied, “Yes, I talked with the horse, and he didn’t have any suggestions or answers for the project.”</td>
            </tr>
            <tr>
                <td>I was working from home, interviewing a famous neurologist for an article, when my three-year-old announced she had to go potty and waddled into the bathroom. After some loud moans, she yelled, “I did it, Mom! I pooped in the toilet! I pooped on the floor too! But I’ll clean it! Oh, I stepped in it!” There was an uncomfortable silence as I realized the doctor had heard every word. “Ha ha,” I laughed nervously. “Do you have kids?” “No,” he said, “and I never will.”</td>
                <td>My job as a facilities maintenance engineer required a wide range of skills. One day I might have to fix the furnace, while the next day could see me painting the CEO’s office. When I described it to a ­coworker as “I’m a jack of all trades, master of none,” I was amused, yet slightly offended, when she offered a less than complimentary interpretation from her native Cantonese: “Equipped with knives all over, yet none are very sharp.”</td>
                <td>I was describing my job as an engineer to some middle schoolers when I mentioned that “one of my colleagues and I designed a medical instrument for measuring human muscle tone.” Later, I added, “another colleague and I designed a system to allow merchants to print coupons at the cash register.” Thinking that all this technical talk was confusing, I asked if there were any questions. There was one: “What’s a colleague?”</td>
            </tr>
            <tr>
                <td>Our son was upset that his baseball coach yelled whenever he or a teammate made a mistake. “It’s just something coaches do,” I said. “It’s not personal.” His response was hard to argue with: “If it’s not personal, then why do they use your name?”</td>
                <td>A woman at our checkout counter didn’t have enough money to cover her purchase of toilet paper, so I paid the 96 cents. “Thank you,” she said. “I’m going to think of you every time I use this paper.”</td>
                <td>Visiting Annapolis, I noticed several plebes on their hands and knees holding pencils and clipboards. “What are they doing?” I asked our tour guide. “Each year, the upper­classmen ask the freshmen how many bricks it took to finish paving this courtyard,” he said. “So what’s the answer?” my friend asked. The guide replied, “One.”</td>
            </tr>
            <tr>
                <td>I held a garage sale with my little blond cairn terrier for company. Soon came the first customer. He took his time browsing and examining everything I had out for sale. Eventually, he found something that interested him. “Excuse me,” he said. “How much for the dog?”</td>
                <td>One day, my physician father treated himself to a plate of raw oysters and offered to share them with me. Just as I was about to dig in, he picked up an oyster, examined it, and commented, “They remind me of infected tonsils.”And that’s the story of how he ended up eating the entire plate of oysters himself.</td>
                <td>Living in rural Minnesota, I find driving through crowded Minneapolis difficult. “I have trouble figuring out when to turn and what lane to be in,” I complained to my grandson. His wife could commiserate. “I know what you mean,” she said. “I never know at which cornfield to turn when we come to visit you.”</td>
            </tr>
            <tr>
                <td>I held a garage sale with my little blond cairn terrier for company. Soon came the first customer. He took his time browsing and examining everything I had out for sale. Eventually, he found something that interested him. “Excuse me,” he said. “How much for the dog?”  </td>
                <td>My great-aunt looked confused when I told her that my daughter was 18 months old. “Oh,” she said. “I thought she was a year and a half.” “But Aunt Marie," I said, “18 months and a year and a half are the same.” She shrugged. “What do I know? I never had kids.”</td>
                <td>Two regulars are sitting at a bar when one of them casually points to a couple of drunks across from them. “That’s us in ten years,” he says. His friend takes a sip from his beer, sets it down on the bar, turns to his friend, and slurs, “That’s a mirror.”</td>
            </tr>
        </table>
    </p>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>